Manifest-Version: 1.0
Bnd-LastModified: 1386716610120
Build-Jdk: 1.7.0_25
Built-By: chuck
Bundle-Description: Blacklist Security Application - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: blacklist-rs
Bundle-SymbolicName: com.tallac.blacklist.blacklist-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.sdn.adm.rsdoc;version="[2.0,3)",com.hp.sdn.rs.mis
 c;version="[2.0,3)",com.hp.util.rs,com.hp.util.rs.auth,com.sun.jersey.a
 pi.core;version="[1.17,2)",com.sun.jersey.server.impl.container.servlet
 ,com.sun.jersey.spi.container.servlet,com.tallac.blacklist.api;version=
 "[1.0,2)",javax.ws.rs;version="[1.1,2)"
Service-Component: OSGI-INF/com.tallac.blacklist.rs.DocProvider.xml,OSGI
 -INF/com.tallac.blacklist.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/blacklist/v1.0
Webapp-Context: sdn/blacklist/v1.0
