# tallac-hp-controller-apps

blacklist-api/src/main/javadoc/com/tallac/blacklist/api/: package.html
blacklist-app/: blacklist.descriptor
blacklist-bl/src/main/java/com/tallac/blacklist/api/: IBlacklist.java
blacklist-bl/src/main/java/com/tallac/blacklist/handler/: IpPacketHandler.java
blacklist-bl/src/main/java/com/tallac/blacklist/manager/: BlacklistedHostsManager.java  FlowManager.java  SwitchManager.java
blacklist-bl/src/main/javadoc/com/tallac/blacklist/impl/: package.html
blacklist-root/: pom.xml
blacklist-rs/: pom.xml
blacklist-rs/src/main/webapp/WEB-INF/: web.xml
blacklist-ui/: .project  pom.xml
blacklist-ui/src/main/webapp/WEB-INF/: web.xml
blacklist-ui/src/main/webapp/app/: blacklist-nav.js  blacklist.js
brocade/netuser/: pom.xml
brocade/netuser/features/: pom.xml
brocade/netuser/features/src/main/resources/: features.xml
brocade/netuser/karaf.extension/: pom.xml
brocade/netuser/karaf.extension/src/assembly/: assemble_internal_zip.xml  assemble_outer_zip.xml
brocade/netuser/karaf.extension/src/main/resources/etc/bvc-extensions/: feature_config_template.cfg
brocade/netuser/model/: pom.xml
brocade/netuser/model/src/main/yang/: NetUserApp.yang
brocade/netuser/provider/: pom.xml
brocade/netuser/provider/src/main/java/com/acme/sdn/training/: NetUserAppProvider.java
brocade/netuser/provider/src/main/resources/initial/: NetUserApp-provider.xml
brocade/netuser/provider/src/main/yang/: NetUserApp-provider-impl.yang
brocade/netuser/provider/src/test/java/com/acme/sdn/training/: NetUserAppProviderTest.java
brocade/whitelist/: pom.xml
brocade/whitelist/features/: pom.xml  pom.xml.orig
brocade/whitelist/features/src/main/resources/: features.xml
brocade/whitelist/karaf.extension/: pom.xml
brocade/whitelist/karaf.extension/src/main/resources/etc/bvc-extensions/: feature_custom.install
brocade/whitelist/karaf.extension/src/main/resources/versions/: version.properties
brocade/whitelist/model/: pom.xml
brocade/whitelist/model/src/main/yang/: WhitelistApp.yang
brocade/whitelist/provider/: pom.xml
brocade/whitelist/provider/src/main/java/com/acme/sdn/training/: WhitelistAppProvider.java
brocade/whitelist/provider/src/main/resources/initial/: WhitelistApp-provider.xml
brocade/whitelist/provider/src/main/yang/: WhitelistApp-provider-impl.yang
brocade/whitelist/provider/src/test/java/com/acme/sdn/training/: WhitelistAppProviderTest.java
floodlight/blacklist/test/: tallac_rest.py
floodlight/nac/: .classpath  .gitignore  .project  build.xml  clientList.txt  nac.properties
floodlight/nac/resources/: logback.properties  logback.xml
floodlight/nac/resources/web/: auth.html  index.html
floodlight/nac/resources/web/css/: base.css  login.css
floodlight/nac/resources/web/js/: auth.js  main.js
floodlight/nac/resources/web/js/models/: tallacnacmodel.js
floodlight/nac/resources/web/js/views/: tallacnac.js
floodlight/nac/resources/web/tpl/: header.html
floodlight/nac/src/com/tallac/nac/: Main.java  NacModule.java  Version.java
floodlight/nac/src/com/tallac/nac/api/: NacLogsResource.java  NacUserAuthResource.java  NacUserResource.java  RestApi.java  RestRoutable.java  WebUiRoutable.java
floodlight/nac/src/com/tallac/nac/listeners/: DeviceListener.java  MessageListener.java  SwitchListener.java
floodlight/nac/src/com/tallac/nac/module/: ClientMgr.java  ConfigMgr.java  FlowMgr.java  LogMgr.java  SwitchMgr.java
floodlight/nac/src/com/tallac/nac/packethandler/: DhcpPacketHandler.java  HttpPacketHandler.java  PacketHandler.java
floodlight/nac/src/com/tallac/nac/utils/: TallacUtils.java
floodlight/nac/test/: README.txt  tallac_rest.py  test_cli.py
floodlight/nac/various/: README.txt
hp/blacklist/: dnsBlacklist.txt  ipv4Blacklist.txt
hp/blacklist/blacklist-api/: .classpath  .project  pom.xml
hp/blacklist/blacklist-app/: pom.xml
hp/blacklist/blacklist-bl/: .classpath  .project  pom.xml
hp/blacklist/blacklist-bl/src/main/java/com/tallac/blacklist/handler/: DnsPacketHandler.java
hp/blacklist/blacklist-bl/src/main/java/com/tallac/blacklist/impl/: BlacklistComponent.java
hp/blacklist/blacklist-bl/src/main/java/com/tallac/blacklist/listener/: CtlMessageListener.java  PacketListener.java  SwitchListener.java
hp/blacklist/blacklist-bl/src/main/java/com/tallac/blacklist/manager/: StatsManager.java
hp/blacklist/blacklist-bl/src/test/java/com/tallac/blacklist/impl/: BlacklistManagerTest.java
hp/blacklist/blacklist-model/: .classpath  .project  pom.xml
hp/blacklist/blacklist-model/src/main/java/com/tallac/blacklist/model/: Blacklist.java  BlacklistSortAttribute.java
hp/blacklist/blacklist-model/src/test/java/com/tallac/blacklist/model/: BlacklistTest.java
hp/blacklist/blacklist-rs/: .project
hp/blacklist/blacklist-ui/: .classpath
hp/cb/cb-api/: .classpath  .project  pom.xml
hp/cb/cb-app/: pom.xml
hp/cb/cb-bl/: .classpath  .project  pom.xml  pom.xml~
hp/cb/cb-bl/src/main/java/com/tallac/cb/handler/: DnsPacketHandler.java  IpPacketHandler.java
hp/cb/cb-bl/src/main/java/com/tallac/cb/impl/: TestAppManager.java
hp/cb/cb-bl/src/main/java/com/tallac/cb/listener/: PacketListener.java  SwitchListener.java
hp/cb/cb-bl/src/main/javadoc/com/tallac/cb/impl/: package.html
hp/cb/cb-bl/src/test/java/com/tallac/cb/impl/: TestAppManagerTest.java
hp/cb/cb-model/: .project  pom.xml
hp/cb/cb-root/: pom.xml
hp/cb/cb-rs/: .classpath  .project  pom.xml
hp/cb/cb-ui/: .project  pom.xml
hp/cb/cb-ui/src/main/webapp/WEB-INF/: web.xml
hp/cb/cb-ui/src/main/webapp/app/: cb.css
hp/sdnlab/lab-api/: .classpath  .project  pom.xml
hp/sdnlab/lab-app/: lab.descriptor  lab.plan  pom.xml
hp/sdnlab/lab-bl/: .classpath  .project  pom.xml
hp/sdnlab/lab-model/: .classpath  .project  pom.xml
hp/sdnlab/lab-root/: pom.xml
hp/sdnlab/lab-rs/: .project  pom.xml
hp/sdnlab/lab-ui/: .classpath  .project  pom.xml
hp/sdnlab/lab-ui/src/main/webapp/WEB-INF/: web.xml
hp/sdnlab/lab-ui/src/main/webapp/app/: lab-nav.js  lab.css  lab.js
(+53 files in other folders)
