Manifest-Version: 1.0
Bnd-LastModified: 1427272884449
Build-Jdk: 1.7.0_55
Built-By: chuck
Bundle-Description: test application - domain model module
Bundle-ManifestVersion: 2
Bundle-Name: cb-model
Bundle-SymbolicName: com.tallac.cb.cb-model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.tallac.cb.model;uses:="com.hp.api,com.hp.sdn,com.hp.
 util.filter";version="1.0.0.SNAPSHOT"
Import-Package: com.hp.api,com.hp.sdn;version="[2.0,3)",com.hp.util.filt
 er
Tool: Bnd-1.50.0
