# IP address of HTTP redirection WEB server
nac.httpRedirectionWebServer=192.168.99.162

# URL of Tallac NAC authentication WEB page
nac.authenticationUrl=http://192.168.99.162:8080/tallac/ui/auth.html

# Uplink port for our switch
nac.uplinkPort.10.202.99.128= 1

# Priority of flows 
nac.authFlowPriority       = 2000
nac.unauthFlowPriority     = 3000
nac.dropUnauthFlowPriority =  500

# Flows for SSH connection. Should be removed in release.
nac.defaultFlow= priority=1100,tcp,tp_dst=22,actions=output:NORMAL
nac.defaultFlow= priority=1100,tcp,tp_src=22,actions=output:NORMAL

# Flows for TFTP connection. Should be removed in release.
#nac.defaultFlow= priority=1100,tcp,tp_dst=21,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_src=21,actions=output:NORMAL

#nac.defaultFlow= priority=1100,udp,tp_dst=21,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_src=21,actions=output:NORMAL
##
## Bellow is the list of flows required for NAC module.
##

# Flows for TALLAC authentication REST API. Flow created because current
# implementation uses port 8080 to authenticate clients. 
# Authentication URL in "release" should use standard HTTP port 80.
#nac.mandatoryFlow= priority=1100,tcp,tp_dst=8080,actions=output:NORMAL
#nac.mandatoryFlow= priority=1100,tcp,tp_src=8080,actions=output:NORMAL

# Flows forwarding HTTP packets to the controller.
#nac.mandatoryFlow= priority=1200,tcp,tp_src=80,actions=output:CONTROLLER
#nac.mandatoryFlow= priority=1200,tcp,tp_dst=80,actions=output:CONTROLLER

# Flows forwarding HTTPS packets to the controller.
#nac.mandatoryFlow= priority=1200,tcp,tp_src=443,actions=output:CONTROLLER
#nac.mandatoryFlow= priority=1200,tcp,tp_dst=443,actions=output:CONTROLLER

# Flows forwarding DHCP response packets to controller.
#
# In order to allow NAC module receive "change IP address" events 
# for authenticated clients, priority of the flow should be higher then 
# priority specified in nac.clientFlowPriority parameter
nac.mandatoryFlow= priority=2000,udp,tp_src=67,actions=output:CONTROLLER
nac.mandatoryFlow= priority=2000,udp,tp_src=68,actions=output:CONTROLLER
nac.defaultFlow= priority=1100,udp,tp_dst=67,actions=output:CONTROLLER
nac.defaultFlow= priority=1100,udp,tp_dst=68,actions=output:CONTROLLER

# Low priority flow dropping all other packets
nac.mandatoryFlow= priority=0,actions=output:DROP

##
## Bellow is the list of flows allowing specific protocols for 
## unauthenticated client. Priority of the default flows should be less 
## then priority specified in nac.clientFlowPriority parameter and more 
## then priority of the "drop" flow configured above.
##

# Flows for different DHCP ports.
# Flow for source port 67 set up separatelly to send packets to the controller
# TODO: Verify that list of ports for DHCP packets is correct
# 67 (server), 68 (client),
# 135, 546 (v6?), 547 (v6?),
# 647,847 (dhcp failover)
#nac.defaultFlow= priority=1100,udp,tp_src=135,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_dst=135,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_src=546,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_dst=546,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_src=547,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_dst=547,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_src=647,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_dst=647,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_src=847,actions=output:NORMAL
#nac.defaultFlow= priority=1100,udp,tp_dst=847,actions=output:NORMAL

# DNS flows
nac.defaultFlow= priority=1100,udp,tp_dst=53,actions=output:NORMAL
nac.defaultFlow= priority=1100,udp,tp_src=53,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_dst=53,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_src=53,actions=output:NORMAL

# ARP flow
nac.defaultFlow=  priority=1100,arp,actions=output:NORMAL

# Microsoft-DS flow
#nac.defaultFlow= priority=1100,tcp,tp_src=445,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_dst=445,actions=output:NORMAL

# Microsoft Windows NetBIOS flows
#nac.defaultFlow= priority=1100,tcp,tp_src=137,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_dst=137,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_src=139,actions=output:NORMAL
#nac.defaultFlow= priority=1100,tcp,tp_dst=139,actions=output:NORMAL
