Manifest-Version: 1.0
Bnd-LastModified: 1427272891984
Build-Jdk: 1.7.0_55
Built-By: chuck
Bundle-Description: test application - REST API module
Bundle-ManifestVersion: 2
Bundle-Name: cb-rs
Bundle-SymbolicName: com.tallac.cb.cb-rs
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.hp.sdn.adm.rsdoc;version="[2.0,3)",com.hp.sdn.rs.mis
 c;version="[2.0,3)",com.hp.util.rs,com.hp.util.rs.auth,com.sun.jersey.a
 pi.core;version="[1.17,2)",com.sun.jersey.server.impl.container.servlet
 ,com.sun.jersey.spi.container.servlet,com.tallac.cb.api;version="[1.0,2
 )",javax.ws.rs;version="[1.1,2)"
Service-Component: OSGI-INF/com.tallac.cb.rs.DocProvider.xml,OSGI-INF/co
 m.tallac.cb.rs.ServiceAssistant.xml
Tool: Bnd-1.50.0
Web-ContextPath: sdn/cb/v1.0
Webapp-Context: sdn/cb/v1.0
