<?xml version="1.0" encoding="UTF-8"?>
<plan name="Blacklist Security Application" version="1.0.0.SNAPSHOT" scoped="false" atomic="false"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="
                    http://www.eclipse.org/virgo/schema/plan 
                    http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <!-- Server deploys the artifacts in the plan in the order in which they are listed  -->
    <artifact type="bundle" name="com.tallac.blacklist.blacklist-model" version="1.0.0.SNAPSHOT"/>
    <artifact type="bundle" name="com.tallac.blacklist.blacklist-api" version="1.0.0.SNAPSHOT"/>
    <artifact type="bundle" name="com.tallac.blacklist.blacklist-bl" version="1.0.0.SNAPSHOT"/>
    <artifact type="bundle" name="com.tallac.blacklist.blacklist-rs" version="1.0.0.SNAPSHOT"/>
    <artifact type="bundle" name="com.tallac.blacklist.blacklist-ui" version="1.0.0.SNAPSHOT"/>
</plan>
