<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.tallac.blacklist</groupId>
        <artifactId>blacklist-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../blacklist-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>blacklist-app</artifactId>
    <packaging>pom</packaging>

    <name>blacklist-app</name>
    <description>Blacklist Security Application - application packaging module</description>

    <dependencies>
        <dependency>
            <groupId>com.tallac.blacklist</groupId>
            <artifactId>blacklist-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tallac.blacklist</groupId>
            <artifactId>blacklist-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tallac.blacklist</groupId>
            <artifactId>blacklist-bl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/bundles" />

                                <copy todir="target/bundles/" flatten="true">
                                    <fileset dir="/home/chuck/.m2/repository/com/tallac/blacklist/">
                                        <include name="blacklist-model/${project.version}/blacklist-model-${project.version}.jar"/>
                                        <include name="blacklist-api/${project.version}/blacklist-api-${project.version}.jar"/>
                                        <include name="blacklist-dao-api/${project.version}/blacklist-dao-api-${project.version}.jar"/>
                                        <include name="blacklist-bl/${project.version}/blacklist-bl-${project.version}.jar"/>
                                        <include name="blacklist-dao/${project.version}/blacklist-dao-${project.version}.jar"/>
                                        <include name="blacklist-rs/${project.version}/blacklist-rs-${project.version}.war"/>
                                        <include name="blacklist-ui/${project.version}/blacklist-ui-${project.version}.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}" includes="blacklist.plan"/>
                                    <fileset dir="${basedir}" includes="blacklist.descriptor"/>
                                </copy>

                                <zip destfile="target/blacklist-${project.version}.zip" basedir="target/bundles"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
