<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.acme.lab</groupId>
        <artifactId>lab-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../lab-root/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lab-app</artifactId>
    <packaging>pom</packaging>

    <name>lab-app</name>
    <description>lab - application packaging module</description>

    <dependencies>
        <dependency>
            <groupId>com.acme.lab</groupId>
            <artifactId>lab-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.lab</groupId>
            <artifactId>lab-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.lab</groupId>
            <artifactId>lab-bl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-app</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="target/bundles" />

                                <copy todir="target/bundles/" flatten="true">
                                    <fileset dir="/home/chuck/.m2/repository/com/acme/lab/">
                                        <include name="lab-model/${project.version}/lab-model-${project.version}.jar"/>
                                        <include name="lab-api/${project.version}/lab-api-${project.version}.jar"/>
                                        <include name="lab-dao-api/${project.version}/lab-dao-api-${project.version}.jar"/>
                                        <include name="lab-bl/${project.version}/lab-bl-${project.version}.jar"/>
                                        <include name="lab-dao/${project.version}/lab-dao-${project.version}.jar"/>
                                        <include name="lab-rs/${project.version}/lab-rs-${project.version}.war"/>
                                        <include name="lab-ui/${project.version}/lab-ui-${project.version}.war"/>
                                    </fileset>
                                    <fileset dir="${basedir}" includes="lab.plan"/>
                                    <fileset dir="${basedir}" includes="lab.descriptor"/>
                                </copy>

                                <zip destfile="target/lab-${project.version}.zip" basedir="target/bundles"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
