<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>whitelist</artifactId>
    <groupId>com.acme.sdn.training</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>whitelist.karaf.extension</artifactId>
  <packaging>pom</packaging>

  <properties>
    <application.name>WhitelistApp</application.name>
    <features.boot>WhitelistApp</features.boot>
    <features.repositories>mvn:com.acme.sdn.training/whitelist.features/${project.version}/xml/features</features.repositories>
    <include.transitive.dependencies>false</include.transitive.dependencies>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.acme.sdn.training</groupId>
      <artifactId>whitelist.features</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.acme.sdn.training</groupId>
      <artifactId>whitelist.provider</artifactId>
    </dependency>

    <dependency>
      <groupId>com.acme.sdn.training</groupId>
      <artifactId>whitelist.provider</artifactId>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>internalzip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <attach>false</attach>
              <finalName>extensions/${application.name}-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/assemble_internal_zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>externalzip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <attach>false</attach>
              <finalName>${application.name}-${project.version}</finalName>
              <descriptors>
                <descriptor>src/assembly/assemble_outer_zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <transitive>false</transitive>
              <outputDirectory>${project.build.directory}/assembly/controller/system</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <useRepositoryLayout>true</useRepositoryLayout>
              <addParentPoms>false</addParentPoms>
              <copyPom>false</copyPom>
              <excludeGroupIds>org.opendaylight,com.brocade.odl</excludeGroupIds>
              <scope>provided</scope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-version</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/target/versions</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/versions</directory>
                  <includes>
                    <include>version.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <configuration>
              <outputDirectory>${basedir}/target/etc/bvc-extensions</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/etc/bvc-extensions</directory>
                  <includes>
                    <include>feature_config_template.cfg</include>
                    <include>feature_custom.install</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
