<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brocade.bvc</groupId>
		<artifactId>brocade.application.root</artifactId>
		<version>1.1.1.100-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<groupId>com.acme.sdn.training</groupId>
	<artifactId>netuser</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>com.acme.sdn.training</groupId>
				<artifactId>netuser.features</artifactId>
				<classifier>features</classifier>
				<type>xml</type>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.acme.sdn.training</groupId>
				<artifactId>netuser.model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.acme.sdn.training</groupId>
				<artifactId>netuser.provider</artifactId>
				<version>${project.version}</version>
				<classifier>config</classifier>
				<type>xml</type>
			</dependency>
			<dependency>
				<groupId>com.acme.sdn.training</groupId>
				<artifactId>netuser.provider</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>


	</dependencyManagement>

	<pluginRepositories>
		<!-- OpenDayLight Repo Mirror -->
		<pluginRepository>
			<id>opendaylight-mirror</id>
			<name>opendaylight-mirror</name>
			<url>http://nexus.odl.vyatta.net/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<!-- OpenDayLight Snapshot artifact -->
		<pluginRepository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.odl.vyatta.net/nexus/content/repositories/opendaylight.snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!-- OpenDayLight Repo Mirror -->
		<repository>
			<id>opendaylight-mirror</id>
			<name>opendaylight-mirror</name>
			<url>http://nexus.odl.vyatta.net/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>brocade-snapshot</id>
			<name>brocade-snapshot</name>
			<url>http://nexus.odl.vyatta.net/nexus/content/repositories/brocade-snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<!-- OpenDayLight Snapshot artifact -->
		<repository>
			<id>opendaylight-snapshot</id>
			<name>opendaylight-snapshot</name>
			<url>http://nexus.odl.vyatta.net/nexus/content/repositories/opendaylight.snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

  <modules>
    <module>model</module>
    <module>features</module>
    <module>karaf.extension</module>
    <module>provider</module>
  </modules>
</project>