<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>whitelist</artifactId>
		<groupId>com.acme.sdn.training</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>whitelist.provider</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.opendaylight.controller.config.yang.config.WhitelistApp_provider.impl</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.opendaylight.yangtools</groupId>
				<artifactId>yang-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>config</id>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<codeGenerators>
								<generator>
									<codeGeneratorClass>org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator</codeGeneratorClass>
									<outputBaseDir>${jmxGeneratorPath}</outputBaseDir>
									<additionalConfiguration>
										<namespaceToPackage1>urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang</namespaceToPackage1>
									</additionalConfiguration>
								</generator>
								<generator>
									<codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
									<outputBaseDir>${salGeneratorPath}</outputBaseDir>
								</generator>
							</codeGenerators>
							<inspectDependencies>true</inspectDependencies>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.opendaylight.yangtools</groupId>
						<artifactId>maven-sal-api-gen-plugin</artifactId>
						<version>${odl.yangtools.version}</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>org.opendaylight.controller</groupId>
						<artifactId>yang-jmx-generator-plugin</artifactId>
						<version>${odl.yang.jmx.generator.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/classes/initial/WhitelistApp-provider.xml</file>
									<type>xml</type>
									<classifier>config</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.acme.sdn.training</groupId>
			<artifactId>whitelist.model</artifactId>
		</dependency>				
		<dependency>
			<groupId>com.acme.sdn.training</groupId>
			<artifactId>netuser.model</artifactId>
            <version>1.0-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
			<type>bundle</type>
		</dependency>				
		<dependency>
            <groupId>com.brocade.bvc.app</groupId>
            <artifactId>bvc-app-pathexplorer-model</artifactId>
            <version>1.1.0</version>
            <type>bundle</type>
        </dependency>		
        <dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>config-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-common-util</artifactId>
		</dependency>
		
		<dependency>
			<artifactId>sal-test-model</artifactId>
			<groupId>org.opendaylight.controller</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>sal-rest-connector</artifactId>
			<groupId>org.opendaylight.controller</groupId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opendaylight.controller</groupId>
			<artifactId>sal-binding-broker-impl</artifactId>
			<classifier>tests</classifier>
			<version>${odl.controller.model.version}</version><!--$NO-MVN-MAN-VER$-->
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
