#
# Copyright (c) 2013, Elbrys Networks
# All Rights Reserved.
#

email.smtphost=localhost
email.destination=tact@tallac.com
email.from=nac@tallac.com
email.subject=Tallac NAC Admin Notification

log.filename=tallacNac.log
